ENV=dev
TOKEN=vktoken
DB=postgres://user:pass@example.com/dbname
HW_BOT_TOKEN=-12345
IS_VHINFO_ENABLED=false
VHINFO_TOKEN=vhack_info_api_token
VHINFO_HOST=https://vhack_info.hackerwars.ru
IS_DUMP_VHINFO_OUT=false
VHINFO_IN_TOKEN=vhack_info_incoming_stream_token
IS_STATBOT_ENABLED=false
STATBOT_HOST=https://pathfinder.statbot.info
INCOMING_DEVICES_PORT=8087
IS_INCOMING_DUMP=false
TZ=Europe/Moscow
SENTRY_DSN=https://something.sentry.io/something
PORT=8086