ENV=dev
TOKEN=vktoken
DB=postgres://user:pass@example.com/dbname
HW_BOT_TOKEN=-12345
IS_STATBOT_ENABLED=true
VHINFO_TOKEN=statbot_api_token
VHINFO_HOST=https://vhack_info.hackerwars.ru
STATBOT_HOST=https://pathfinder.statbot.info
TZ=Europe/Moscow